{
  "name": "red-js-footer",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated for JS apps with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redsoldier1996/red-js-footer.git"
  },
  "keywords": [
    "footer",
    "JS",
    "javascript",
    "generate"
  ],
  "author": "Artur <jovefernandez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redsoldier1996/red-js-footer/issues"
  },
  "homepage": "https://github.com/redsoldier1996/red-js-footer#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
